.card{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: whitesmoke;
    border: 1px solid rgba($color: #000000, $alpha: 0.125);
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 0.125rem;
}

.card-head{
    flex: 1 1 auto;
}
.card-title{
    margin: 0.5rem;
    font-size: 2rem;
    font-weight: bolder;
}
.image-cover{
    min-width: 20rem;
    padding: 0.25rem;
}
.card-img{
    width: 100%;
    border-radius: 0.25rem;
}
.card-body{
    flex: 1 1 auto;
    padding: 1rem;
}
.card-text{
    padding: 0.5rem;
}
.card-link{
    text-decoration: none;
}
.card-link:hover{
    color: rgb(38, 81, 209);
}

// Card Group;
.card-grp{
    display: flex;
}